# CSharp_AOC_Group

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Constants.cs  Program.cs
AdventOfCode/Challenges/: BaseChallenge.cs
AdventOfCode/Challenges/Chris/: Challenge1.cs  Challenge2.cs
AdventOfCode/Challenges/Eddie/: Challenge1.cs  Challenge2.cs  Challenge2p1.cs  Challenge2p2.cs  Challenge3.cs  Challenge3p1.cs
AdventOfCode/Challenges/Matt/: Challenge1.cs
AdventOfCode/DataModels/: SubmarineModel.cs
AdventOfCode/Enums/: Name.cs
AdventOfCode/Inputs/Chris/: 1.txt
AdventOfCode/Inputs/Eddie/: 1.txt  2.txt  3.txt
AdventOfCode/Interfaces/Challenges/: IChallenge.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Services/: SubmarineService.cs
Domain/DataModels/Interfaces/Water/: ISubmarineModel.cs  IWaterModel.cs
Domain/DataModels/Water/: ArmedSubmarineModel.cs  RegularSubmarineModel.cs  SubmarineInstruction.cs  SubmarineModel.cs  WaterModel.cs
Domain/DataModels/Water/Interfaces/: ISubmarineModel.cs
Helpers/: ConsoleWriter.cs  FileHelper.cs  Helpers.csproj
